# GasBuddyTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasbuddy/: BaseApplication.java
app/src/main/java/com/gasbuddy/activity/: ImageDetailsActivity.java  MainActivity.java
app/src/main/java/com/gasbuddy/adapters/: ImagesListAdapter.java
app/src/main/java/com/gasbuddy/models/: ImageLinks.java  PhotoDetails.java  Urls.java  VolumeInfo.java
app/src/main/java/com/gasbuddy/utils/wsutils/: FetchImageDetails.java  FetchImagesList.java  WSInterface.java
app/src/main/java/com/gasbuddy/viewmodel/: ImagesViewModel.java
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_list_mode.xml
app/src/main/res/layout/: activity_image_details.xml  item_images.xml  main_activity.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app_mvvm/: build.gradle
app_mvvm/src/androidTest/java/com/gasbuddy/: ExampleInstrumentedTest.java
app_mvvm/src/main/: AndroidManifest.xml
app_mvvm/src/main/java/com/gasbuddy/: MainActivity.java
app_mvvm/src/main/java/com/gasbuddy/ui/main/: MainFragment.java  MainViewModel.java
app_mvvm/src/main/res/values/: strings.xml
app_mvvm/src/test/java/com/gasbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/gasbuddy/imageloading/: AppUtils.java  DownloadImageTask.java  FileCache.java  HttpGetRequest.java  IParserListener.java  ImageLoader.java  MemoryCache.java  TouchImageView.java  WSUtils.java
